{
  "name": "@skgadi/vue-block-diagram",
  "version": "0.0.0",
  "type": "module",
  "main": "./dist/fileName.umd.js",
  "module": "./dist/fileName.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/test-component.esm.js",
      "require": "./dist/test-component.js"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "serve": "vite preview"
  },
  "peerDependencies": {
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.7.2",
    "@vitejs/plugin-vue": "^5.1.2",
    "typescript": "^5.5.3",
    "vite": "^5.4.1",
    "vite-plugin-dts": "^4.2.2",
    "vue": "^3.0.0",
    "vue-tsc": "^2.0.29"
  },
  "dependencies": {
    "user": "^0.0.0"
  }
}
